<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@android:drawable/ic_menu_info_details"
            android:title="Beranda" />

        <item
            android:id="@+id/nav_prediksi"
            android:icon="@android:drawable/ic_menu_compass"
            android:title="Prediksi Sudut Pitch" />

        <item
            android:id="@+id/nav_sensor"
            android:icon="@android:drawable/ic_menu_view"
            android:title="Info Sensor" />

        <item
            android:id="@+id/nav_regresi"
            android:icon="@android:drawable/ic_menu_sort_by_size"
            android:title="Model Regresi" />
    </group>
</menu>