<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:title="Beranda"
            android:icon="@drawable/ic_beranda" />

        <item
            android:id="@+id/nav_prediksi"
            android:title="Cek Kemiringan"
            android:icon="@drawable/ic_chart" />

        <item
            android:id="@+id/nav_dataset"
            android:title="Dataset Sensor MPU6050"
            android:icon="@drawable/ic_dataset" />

        <item
            android:id="@+id/nav_lokasi"
            android:title="Lokasi Pengujian Sensor"
            android:icon="@drawable/ic_map" />

        <item
            android:id="@+id/nav_blog"
            android:title="Blog"
            android:icon="@drawable/ic_blog" />
    </group>

</menu>
