<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F8FF"
    tools:context=".LoginActivity">

    <!-- ===================== -->
    <!-- BUBBLE KIRI ATAS (2x) -->
    <!-- ===================== -->

    <View
        android:id="@+id/bubbleTopLeftBig"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:alpha="0.55"
        android:background="@drawable/bg_login_bubble"
        android:translationX="-110dp"
        android:translationY="-60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/bubbleTopLeftSmall"
        android:layout_width="200dp"
        android:layout_height="210dp"
        android:alpha="0.45"
        android:background="@drawable/bg_login_bubble"
        android:translationX="20dp"
        android:translationY="-135dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- ======================= -->
    <!-- BUBBLE KANAN BAWAH (2x) -->
    <!-- (DIJAGA AGAR KELIHATAN 2, TIDAK NYATU) -->
    <!-- ======================= -->

    <!-- Bubble besar: yang paling pojok -->
    <View
        android:id="@+id/bubbleBottomRightBig"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:alpha="0.55"
        android:background="@drawable/bg_login_bubble"
        android:translationX="10dp"
        android:translationY="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />

    <!-- Bubble kecil: digeser sedikit ke kiri-atas supaya terlihat 2 lingkaran -->
    <View
        android:id="@+id/bubbleBottomRightSmall"
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:alpha="0.45"
        android:background="@drawable/bg_login_bubble"
        android:translationX="70dp"
        android:translationY="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent" />


    <TextView
        android:id="@+id/tvMasuk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Masuk"
        android:textStyle="bold"
        android:textSize="22sp"
        android:textColor="#3D63FF"
        android:layout_marginTop="130dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="24dp"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@android:color/white"
        app:boxStrokeColor="#E3E7F6"
        app:boxStrokeWidth="1dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:endIconMode="custom"
        app:endIconDrawable="@drawable/ic_email"
        app:endIconTint="#B6BBD1"
        app:layout_constraintTop_toBottomOf="@id/tvMasuk"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:hint="masukkan Email"
            android:inputType="textEmailAddress"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#222222"
            android:textColorHint="#9AA3C7"
            android:background="@null"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/tilPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="12dp"
        app:boxBackgroundMode="outline"
        app:boxBackgroundColor="@android:color/white"
        app:boxStrokeColor="#E3E7F6"
        app:boxStrokeWidth="1dp"
        app:boxCornerRadiusTopStart="12dp"
        app:boxCornerRadiusTopEnd="12dp"
        app:boxCornerRadiusBottomStart="12dp"
        app:boxCornerRadiusBottomEnd="12dp"
        app:endIconMode="password_toggle"
        app:endIconTint="#B6BBD1"
        app:layout_constraintTop_toBottomOf="@id/tilEmail"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:hint="masukkan Kata sandi"
            android:inputType="textPassword"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            android:textColor="#222222"
            android:textColorHint="#9AA3C7"
            android:background="@null"/>
    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/tvForgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lupa Password?"
        android:textSize="12sp"
        android:textColor="#C7CBE0"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="28dp"
        app:layout_constraintTop_toBottomOf="@id/tilPassword"
        app:layout_constraintEnd_toEndOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnMasuk"
        android:layout_width="0dp"
        android:layout_height="54dp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:layout_marginTop="18dp"
        android:text="Masuk"
        android:textAllCaps="false"
        android:textStyle="bold"
        android:textSize="16sp"
        android:textColor="@android:color/white"
        android:elevation="6dp"
        app:cornerRadius="12dp"
        app:backgroundTint="#3D63FF"
        app:layout_constraintTop_toBottomOf="@id/tvForgot"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
